<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Welcome to our level 7 checkbox.
    When we click, checkbox will be ticked and
    the background color will change.
     We will use the before and after selectors.
    with before selector we will design our tick,
-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 7 CheckBox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input checked="" class="check" type="checkbox">
</body>
</html>